<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FCAccountsCVCell" id="T1c-FD-rmq" customClass="FCAccountsCVCell" customModule="_1Kings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="379"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="379"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-sw-4ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="379"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-EQ-1NG">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="T1c-FD-rmq" id="iGV-g9-kHl"/>
                                    <outlet property="delegate" destination="T1c-FD-rmq" id="u2d-AY-OZ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4dF-EQ-1NG" secondAttribute="bottom" id="K7Q-rZ-Jtg"/>
                            <constraint firstItem="4dF-EQ-1NG" firstAttribute="leading" secondItem="DbJ-sw-4ZZ" secondAttribute="leading" id="Ogk-NI-85M"/>
                            <constraint firstItem="4dF-EQ-1NG" firstAttribute="top" secondItem="DbJ-sw-4ZZ" secondAttribute="top" id="m0X-IJ-dpd"/>
                            <constraint firstAttribute="trailing" secondItem="4dF-EQ-1NG" secondAttribute="trailing" id="uyA-PC-OZ7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DbJ-sw-4ZZ" firstAttribute="top" secondItem="T1c-FD-rmq" secondAttribute="top" id="cAz-kM-Ezw"/>
                <constraint firstItem="DbJ-sw-4ZZ" firstAttribute="leading" secondItem="T1c-FD-rmq" secondAttribute="leading" id="fxR-E9-hqv"/>
                <constraint firstAttribute="trailing" secondItem="DbJ-sw-4ZZ" secondAttribute="trailing" id="nmO-1d-Y3a"/>
                <constraint firstAttribute="bottom" secondItem="DbJ-sw-4ZZ" secondAttribute="bottom" id="yNn-Cf-84m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4gL-a5-T1K"/>
            <size key="customSize" width="195" height="379"/>
            <connections>
                <outlet property="aTableView" destination="4dF-EQ-1NG" id="vZJ-JN-2Eh"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="90.066964285714278"/>
        </collectionViewCell>
    </objects>
</document>
