<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FCVerifyStaticMessageTVCell" rowHeight="133" id="KGk-i7-Jjw" customClass="FCVerifyStaticMessageTVCell" customModule="Club11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-sS-g6D">
                        <rect key="frame" x="15" y="15" width="293" height="102.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_verify" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-XW-DVe">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c69-LZ-4ZY"/>
                                    <constraint firstAttribute="width" constant="20" id="iny-tb-eVV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-OG-Iqs">
                                <rect key="frame" x="40" y="10" width="243" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To verify your mobile number please complete the steps mentioned below :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-Kv-JAz">
                                <rect key="frame" x="10" y="40" width="273" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Verify email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-84-5gM">
                                <rect key="frame" x="10" y="78.5" width="273" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3Z-84-5gM" secondAttribute="trailing" constant="10" id="00W-UG-ug0"/>
                            <constraint firstAttribute="trailing" secondItem="RhG-OG-Iqs" secondAttribute="trailing" constant="10" id="JTf-EB-siw"/>
                            <constraint firstItem="m4q-Kv-JAz" firstAttribute="leading" secondItem="BEs-sS-g6D" secondAttribute="leading" constant="10" id="MHA-yd-QsO"/>
                            <constraint firstItem="D3Z-84-5gM" firstAttribute="leading" secondItem="BEs-sS-g6D" secondAttribute="leading" constant="10" id="P34-tw-Z4I"/>
                            <constraint firstItem="U4u-XW-DVe" firstAttribute="top" secondItem="BEs-sS-g6D" secondAttribute="top" constant="10" id="PP7-Ma-LXa"/>
                            <constraint firstAttribute="trailing" secondItem="m4q-Kv-JAz" secondAttribute="trailing" constant="10" id="Uyr-9e-JEm"/>
                            <constraint firstItem="RhG-OG-Iqs" firstAttribute="leading" secondItem="U4u-XW-DVe" secondAttribute="trailing" constant="10" id="fEH-Ay-8xE"/>
                            <constraint firstItem="RhG-OG-Iqs" firstAttribute="top" secondItem="BEs-sS-g6D" secondAttribute="top" constant="10" id="frk-TE-FDQ"/>
                            <constraint firstItem="D3Z-84-5gM" firstAttribute="top" secondItem="m4q-Kv-JAz" secondAttribute="bottom" constant="5" id="g4Q-nS-UsT"/>
                            <constraint firstItem="U4u-XW-DVe" firstAttribute="leading" secondItem="BEs-sS-g6D" secondAttribute="leading" constant="10" id="ml9-J2-o7C"/>
                            <constraint firstItem="m4q-Kv-JAz" firstAttribute="top" secondItem="U4u-XW-DVe" secondAttribute="bottom" constant="10" id="qAE-Vr-Oeb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D3Z-84-5gM" secondAttribute="bottom" constant="5" id="ytB-0r-ZNX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BEs-sS-g6D" secondAttribute="bottom" constant="15" id="5QP-12-QVn"/>
                    <constraint firstAttribute="trailing" secondItem="BEs-sS-g6D" secondAttribute="trailing" constant="15" id="Rwr-YR-t2I"/>
                    <constraint firstItem="BEs-sS-g6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SfN-lD-m6d"/>
                    <constraint firstItem="BEs-sS-g6D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="rLc-Tq-Lnq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aContainerView" destination="BEs-sS-g6D" id="qDv-17-M8c"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email_verify" width="26.5" height="19.5"/>
    </resources>
</document>
