<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ContestWinnerTVCell" customModule="Club11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H98-k4-mHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8W-9K-Era">
                                <rect key="frame" x="20" y="10" width="32.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="Joe-T4-yEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5P-DK-kws">
                                <rect key="frame" x="193" y="10" width="107" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-Pb-Fec">
                                <rect key="frame" x="112.5" y="7" width="70.5" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70.5" id="ypt-lz-KTw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="8ub-4A-5h5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUo-Pb-Fec" firstAttribute="top" secondItem="H98-k4-mHC" secondAttribute="top" constant="7" id="7zx-g7-45k"/>
                            <constraint firstAttribute="bottom" secondItem="nUo-Pb-Fec" secondAttribute="bottom" constant="7" id="OrS-Gq-eOZ"/>
                            <constraint firstAttribute="bottom" secondItem="p8W-9K-Era" secondAttribute="bottom" constant="10" id="XzS-Tk-4iQ"/>
                            <constraint firstAttribute="trailing" secondItem="L5P-DK-kws" secondAttribute="trailing" constant="20" id="ZEI-dL-Y2n"/>
                            <constraint firstItem="nUo-Pb-Fec" firstAttribute="leading" secondItem="p8W-9K-Era" secondAttribute="trailing" constant="60" id="i43-Gl-lie"/>
                            <constraint firstItem="L5P-DK-kws" firstAttribute="top" secondItem="H98-k4-mHC" secondAttribute="top" constant="10" id="lmi-oN-Eff"/>
                            <constraint firstItem="p8W-9K-Era" firstAttribute="leading" secondItem="H98-k4-mHC" secondAttribute="leading" constant="20" id="r4j-BS-1e9"/>
                            <constraint firstAttribute="bottom" secondItem="L5P-DK-kws" secondAttribute="bottom" constant="10" id="vba-mj-Q6u"/>
                            <constraint firstItem="p8W-9K-Era" firstAttribute="top" secondItem="H98-k4-mHC" secondAttribute="top" constant="10" id="xay-sq-KQl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H98-k4-mHC" secondAttribute="trailing" id="BG1-Tx-TAZ"/>
                    <constraint firstItem="H98-k4-mHC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N4L-Ag-aSs"/>
                    <constraint firstAttribute="bottom" secondItem="H98-k4-mHC" secondAttribute="bottom" id="VeS-SG-F0d"/>
                    <constraint firstItem="H98-k4-mHC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g03-kD-LBy"/>
                    <constraint firstAttribute="bottom" secondItem="H98-k4-mHC" secondAttribute="bottom" id="u8C-cw-hpu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aRankLabel" destination="p8W-9K-Era" id="itg-zs-ypo"/>
                <outlet property="aTextField" destination="nUo-Pb-Fec" id="1Qz-ij-hXf"/>
                <outlet property="aWnningAmt" destination="L5P-DK-kws" id="req-FE-8jI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
