<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Eb-Il-hgx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tgx-kk-ihO">
            <objects>
                <viewController id="DoW-xr-yd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU0-uS-Y2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T3D-bL-Erj"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJL-aa-4gQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vln-RE-N2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-158"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="y7g-Wd-gsQ">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="5Eb-Il-hgx" customClass="HomeTabBarController" customModule="My11Kings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLQ-bk-z3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.70588235290000001" green="0.13725490200000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.99215686270000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.70588235290000001" green="0.13725490200000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintcolor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="yyA-CU-mIU" kind="relationship" relationship="viewControllers" id="bTm-NB-HA8"/>
                        <segue destination="f3v-ff-O9K" kind="relationship" relationship="viewControllers" id="sFS-7J-k1E"/>
                        <segue destination="WV1-eP-2qM" kind="relationship" relationship="viewControllers" id="mPD-40-4sK"/>
                        <segue destination="hae-uo-0hO" kind="relationship" relationship="viewControllers" id="sLl-ZU-dz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVs-uc-wNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-520"/>
        </scene>
        <!--Home-->
        <scene sceneID="csg-QP-WO2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="yyA-CU-mIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0al-ro-Ki3"/>
                    <navigationItem key="navigationItem" id="Als-QX-fpe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-6W-AVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-737"/>
        </scene>
        <!--Account-->
        <scene sceneID="LUh-XF-HBs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Account" storyboardName="Account" id="WV1-eP-2qM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O7i-Wv-UnZ"/>
                    <navigationItem key="navigationItem" id="RdV-c5-3dx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNZ-sA-Jje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-653"/>
        </scene>
        <!--More-->
        <scene sceneID="bYr-xt-8Gr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="More" storyboardName="More" id="hae-uo-0hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yym-T8-i9V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOi-T4-hwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-536"/>
        </scene>
        <!--MyMatches-->
        <scene sceneID="H2X-63-pG6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyMatches" storyboardName="MyMatches" id="f3v-ff-O9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vmk-jQ-D4Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-Vw-AGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-410"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1W6-qT-pGm">
            <objects>
                <tableViewController id="VT3-D8-gRg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="78O-1V-pjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y21-It-dop">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y21-It-dop" id="GOg-nf-ews">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VT3-D8-gRg" id="DPx-JD-TKv"/>
                            <outlet property="delegate" destination="VT3-D8-gRg" id="51G-1p-hja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zuf-cF-hJj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNQ-TM-nHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2u-lJ-9i8">
            <objects>
                <navigationController id="Anv-a9-8h8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcY-d0-eB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VT3-D8-gRg" kind="relationship" relationship="rootViewController" id="VJI-FQ-B8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qz-1X-Gf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNK-La-nKb">
            <objects>
                <viewController id="2U3-fd-Sp8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgp-8y-9W3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eCk-J5-fSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8I-lf-P5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIV-In-WKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="273"/>
        </scene>
    </scenes>
</document>
