<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePasswordView" customModule="DreamTeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-RG-DQr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-Yf-GDW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fKk-oH-uSo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-rP-C0b">
                            <rect key="frame" x="30" y="294.5" width="354" height="229"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-cR-0mS">
                                    <rect key="frame" x="10" y="10" width="334" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JKX-vt-ym9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d26-e0-cQ8">
                                    <rect key="frame" x="15" y="41" width="324" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="5K2-BC-4RV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-Nx-zsc">
                                    <rect key="frame" x="15" y="76" width="324" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9ji-73-RsR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy0-fZ-qyE">
                                    <rect key="frame" x="10" y="87" width="334" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kSi-SO-RIQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-uB-u7Y">
                                    <rect key="frame" x="15" y="118" width="324" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Mu8-Uo-pgA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-4h-OsG">
                                    <rect key="frame" x="15" y="153" width="324" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FiZ-XZ-r0G"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-JP-ps9">
                                    <rect key="frame" x="15" y="169" width="324" height="45"/>
                                    <color key="backgroundColor" red="0.97147196530000002" green="0.66570848230000002" blue="0.25942072269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ILF-qM-tkT"/>
                                    </constraints>
                                    <state key="normal" title="Change Password" backgroundImage="background">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="changePasswordButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iEX-YA-iud"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RNE-cR-0mS" secondAttribute="trailing" constant="10" id="7h4-nu-PdT"/>
                                <constraint firstItem="4QX-uB-u7Y" firstAttribute="leading" secondItem="Hvz-rP-C0b" secondAttribute="leading" constant="15" id="BhS-a6-uvZ"/>
                                <constraint firstItem="4QX-uB-u7Y" firstAttribute="top" secondItem="Fy0-fZ-qyE" secondAttribute="bottom" constant="10" id="DSg-hO-k9K"/>
                                <constraint firstAttribute="trailing" secondItem="Fy0-fZ-qyE" secondAttribute="trailing" constant="10" id="FhZ-96-mEM"/>
                                <constraint firstItem="ItV-Nx-zsc" firstAttribute="leading" secondItem="d26-e0-cQ8" secondAttribute="leading" id="LWO-ID-bZ5"/>
                                <constraint firstItem="Fy0-fZ-qyE" firstAttribute="leading" secondItem="Hvz-rP-C0b" secondAttribute="leading" constant="10" id="QZ2-ea-tja"/>
                                <constraint firstAttribute="trailing" secondItem="4QX-uB-u7Y" secondAttribute="trailing" constant="15" id="Qbe-TP-u4A"/>
                                <constraint firstItem="ItV-Nx-zsc" firstAttribute="top" secondItem="d26-e0-cQ8" secondAttribute="bottom" id="U1z-m5-HmN"/>
                                <constraint firstItem="HmV-4h-OsG" firstAttribute="leading" secondItem="4QX-uB-u7Y" secondAttribute="leading" id="UBD-MR-kGA"/>
                                <constraint firstAttribute="trailing" secondItem="kbQ-JP-ps9" secondAttribute="trailing" constant="15" id="UBZ-EY-QfB"/>
                                <constraint firstItem="kbQ-JP-ps9" firstAttribute="top" secondItem="HmV-4h-OsG" secondAttribute="bottom" constant="15" id="UE9-Z3-t0i"/>
                                <constraint firstItem="HmV-4h-OsG" firstAttribute="top" secondItem="4QX-uB-u7Y" secondAttribute="bottom" id="V71-ai-0g7"/>
                                <constraint firstItem="d26-e0-cQ8" firstAttribute="top" secondItem="RNE-cR-0mS" secondAttribute="bottom" constant="10" id="chg-A3-skg"/>
                                <constraint firstItem="RNE-cR-0mS" firstAttribute="top" secondItem="Hvz-rP-C0b" secondAttribute="top" constant="10" id="fMa-Pf-eMI"/>
                                <constraint firstItem="kbQ-JP-ps9" firstAttribute="leading" secondItem="Hvz-rP-C0b" secondAttribute="leading" constant="15" id="jir-AS-fWd"/>
                                <constraint firstItem="RNE-cR-0mS" firstAttribute="leading" secondItem="Hvz-rP-C0b" secondAttribute="leading" constant="10" id="k4Y-Z2-hbq"/>
                                <constraint firstItem="ItV-Nx-zsc" firstAttribute="trailing" secondItem="d26-e0-cQ8" secondAttribute="trailing" id="ojR-JK-VmL"/>
                                <constraint firstItem="Fy0-fZ-qyE" firstAttribute="top" secondItem="ItV-Nx-zsc" secondAttribute="bottom" constant="10" id="psO-Bn-t4j"/>
                                <constraint firstItem="HmV-4h-OsG" firstAttribute="trailing" secondItem="4QX-uB-u7Y" secondAttribute="trailing" id="tPm-4I-8DJ"/>
                                <constraint firstAttribute="trailing" secondItem="d26-e0-cQ8" secondAttribute="trailing" constant="15" id="uHB-uO-wbr"/>
                                <constraint firstItem="d26-e0-cQ8" firstAttribute="leading" secondItem="Hvz-rP-C0b" secondAttribute="leading" constant="15" id="uto-Ps-nGs"/>
                                <constraint firstAttribute="bottom" secondItem="kbQ-JP-ps9" secondAttribute="bottom" constant="15" id="zNF-N2-qOz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v5K-Yf-GDW" secondAttribute="bottom" id="5s6-S3-0zx"/>
                        <constraint firstAttribute="trailing" secondItem="Hvz-rP-C0b" secondAttribute="trailing" constant="30" id="9fN-ZT-DF7"/>
                        <constraint firstItem="Hvz-rP-C0b" firstAttribute="centerY" secondItem="ayA-RG-DQr" secondAttribute="centerY" constant="-39" id="QzX-3P-joK"/>
                        <constraint firstAttribute="trailing" secondItem="v5K-Yf-GDW" secondAttribute="trailing" id="VbU-YU-Laf"/>
                        <constraint firstItem="v5K-Yf-GDW" firstAttribute="top" secondItem="ayA-RG-DQr" secondAttribute="top" id="YqA-fD-JPg"/>
                        <constraint firstItem="v5K-Yf-GDW" firstAttribute="leading" secondItem="ayA-RG-DQr" secondAttribute="leading" id="a0k-Te-jkg"/>
                        <constraint firstItem="Hvz-rP-C0b" firstAttribute="leading" secondItem="ayA-RG-DQr" secondAttribute="leading" constant="30" id="jxM-qq-U0R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ayA-RG-DQr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D1M-vd-TN2"/>
                <constraint firstItem="ayA-RG-DQr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WMp-rj-dJB"/>
                <constraint firstAttribute="bottom" secondItem="ayA-RG-DQr" secondAttribute="bottom" id="ckE-NP-qCM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ayA-RG-DQr" secondAttribute="trailing" id="sXf-sO-JE4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aChangePassword" destination="kbQ-JP-ps9" id="3Kn-9B-3aW"/>
                <outlet property="aCloseButtonAction" destination="v5K-Yf-GDW" id="8Ai-lV-Qz1"/>
                <outlet property="aConfirmPasswordLabel" destination="Fy0-fZ-qyE" id="Um9-vm-liG"/>
                <outlet property="aConfirmPasswordTextField" destination="4QX-uB-u7Y" id="bd2-zD-sP8"/>
                <outlet property="aContainerView" destination="Hvz-rP-C0b" id="sP0-Mv-lt7"/>
                <outlet property="aNewPasswordLabel" destination="RNE-cR-0mS" id="gIP-6x-kDW"/>
                <outlet property="aNewPasswordextField" destination="d26-e0-cQ8" id="sx1-mD-NUo"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="500" height="274.66665649414062"/>
    </resources>
</document>
