<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LineupView" customModule="My11Kings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9099" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-00-0Hj">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="45"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now tap on a Team to start Comparing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="432-mX-7Bw">
                    <rect key="frame" x="70" y="14" width="249" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="432-mX-7Bw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="45P-65-lFu"/>
                <constraint firstAttribute="bottom" secondItem="ckW-00-0Hj" secondAttribute="bottom" id="9i8-JV-zFY"/>
                <constraint firstItem="ckW-00-0Hj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AAZ-qF-OFY"/>
                <constraint firstItem="ckW-00-0Hj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pLY-sa-Vey"/>
                <constraint firstAttribute="trailing" secondItem="ckW-00-0Hj" secondAttribute="trailing" id="tvi-Q4-pPF"/>
                <constraint firstItem="432-mX-7Bw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="twH-fE-Am8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40579710144928" y="-199.21875"/>
        </view>
    </objects>
    <resources>
        <image name="Group 9099" width="218" height="37"/>
    </resources>
</document>
